<!DOCTYPE html>
<html>

<head>
	<title>Amazon Lex for JavaScript - Sample Application (BookTrip)</title>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/static/top.css">
	<style language="text/css">

		/* 入力欄のレイアウト */
		input#wisdom {
			padding: 4px;
			font-size: 1em;
		}

		/* 入力欄のプレースホルダのレイアウト */
		input::placeholder {
			color: #ccc;
			font-style: italic;
		}

		/* 質問表示のレイアウト */
		p.userRequest {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			min-width: 50%;
			max-width: 85%;
			float: left;
			background-color: rgb(255, 255, 255);
			color: black;
		}

		/* 返信表示のレイアウト */
		p.lexResponse {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #68819e;
			color: white;
			font-style: italic;
		}
		
		/* エラー表示のレイアウト */
		p.lexError {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #f77;
		}
	</style>
</head>

<body>
    <div id="chathead">
	    <h1 id="title">チャットボット 学校情報</h1>
	    <!-- <a href='https://bcwvskcjj0.execute-api.ap-northeast-1.amazonaws.com/dev/gen-auth-url'><i class="fa-solid fa-right-to-bracket"></i></a> -->
		<i class="fa-solid fa-right-to-bracket" onclick="location.href='https://bcwvskcjj0.execute-api.ap-northeast-1.amazonaws.com/dev/gen-auth-url'"></i>
	</div>
    <div id="conversation"></div>
	<form id="chatform" onsubmit="return pushChat();">
		<input type="text" id="wisdom" value="" placeholder="質問を入力してください">
		<input type="button" value="送信" id="chat-button" onclick="return pushChat();">
	</form>

	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1231.0.min.js"></script>
	<script src="/static/lex.js"></script>
</body>
</html>
